# monodevelop-nuget-package-explorer

./: .gitignore  README.md  addin-project.xml  contributing.md  ilrepack.sh
src/MonoDevelop.NuGetPackageExplorer/: MonoDevelop.NuGetPackageExplorer.csproj  MonoDevelop.References.proj  NuGetPackageExplorer.addin.xml  packages.config
src/MonoDevelop.NuGetPackageExplorer/MonoDevelop.NuGetPackageExplorer/: DummyDotNetProject.cs  NuGetFrameworkExtensions.cs  NuGetPackageContentsView.cs  NuGetPackageDisplayBinding.cs  NuGetPackageFilePath.cs  NuGetPackageLocator.cs  NuGetPackageMetadataView.cs  NuGetPackageView.cs  NuSpecFileView.cs  NuSpecReaderExtensions.cs  OpenNuGetPackageFromSourceHandler.cs  OpenNuGetPackageHandler.cs  PackageDependencyNode.cs  PackageMetadataView.cs  PackageReferenceNode.cs
src/MonoDevelop.NuGetPackageExplorer/MonoDevelop.PackageManagement/: AllPackagesViewModel.cs  BuildIntegrationProjectSystem.cs  DeleteOnRestartManager.cs  HttpClientFactory.cs  IMonoDevelopSolutionManager.cs  ImageLoader.cs  MonoDevelopMSBuildNuGetProjectSystem.cs  MonoDevelopNuGetProjectFactory.cs  MonoDevelopPackageSourceProvider.cs  MonoDevelopSolutionManager.cs  NuGetProjectContext.cs  PackageSearchResultViewModel.cs  ProjectTargetFramework.cs  SolutionExtensions.cs  SourceRepositoryProvider.cs
src/MonoDevelop.NuGetPackageExplorer/MonoDevelop.PackageManagement.Gui/: AccessibleSpacerView.cs  AddPackagesDialog.UI.cs  AddPackagesDialog.cs  DialogExtensions.cs  PackageCellView.cs  Styles.cs
src/MonoDevelop.NuGetPackageExplorer/NuGet.PackageManagement.UI/: DetailControlModel.cs  MultiSourcePackageFeed.cs  MultiSourcePackageMetadataProvider.cs  PackageDependentSetMetadata.cs  PackageItemLoader.cs  PackageLicenseUtilities.cs  SourceRepositoryExtensions.cs  TaskCombinators.cs
(+5 files in other folders)
