<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MDBinDir Condition=" '$(MDBinDir)' == '' ">..\..\..\monodevelop-8.8\main\build\bin</MDBinDir>
    <MDBinDir>\Applications\Visual Studio %28Preview%29.app\Contents\MonoBundle</MDBinDir>
    <MonoInstallRootDirectory>$([MSBuild]::NormalizeDirectory('/Library/Frameworks/Mono.framework/Versions/Current'))</MonoInstallRootDirectory>
    <GtkInstallRootDirectory>$(MonoInstallRootDirectory)\lib\mono\gtk-sharp-2.0</GtkInstallRootDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <HintPath>$(GtkInstallRootDirectory)\gdk-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <HintPath>$(GtkInstallRootDirectory)\glib-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <HintPath>$(GtkInstallRootDirectory)\gtk-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Addins">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\Mono.Addins.dll</HintPath>
    </Reference>
    <Reference Include="MonoDevelop.Core">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\MonoDevelop.Core.dll</HintPath>
    </Reference>
    <Reference Include="MonoDevelop.Ide">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\MonoDevelop.Ide.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\Newtonsoft.Json.dll</HintPath>
    </Reference>
     <Reference Include="System.Collections.Immutable">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.CoreUtility">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\Microsoft.VisualStudio.CoreUtility.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Text.Data">
      <HintPath>$(MDBinDir)\Microsoft.VisualStudio.Text.Data.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Text.Logic">
      <HintPath>$(MDBinDir)\Microsoft.VisualStudio.Text.Logic.dll</HintPath>
      <Private>False</Private>
   </Reference>
    <Reference Include="Microsoft.VisualStudio.Text.UI">
      <HintPath>$(MDBinDir)\Microsoft.VisualStudio.Text.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Text.UI.Cocoa">
      <HintPath>$(MDBinDir)\Microsoft.VisualStudio.Text.UI.Cocoa.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Xamarin.Mac">
      <HintPath>/usr/local/share/dotnet/packs/Microsoft.macOS.Ref/12.1.301-preview.13.4/ref/net6.0/Xamarin.Mac.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Xwt">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\Xwt.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Commands">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\NuGet.Commands.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Common">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\NuGet.Common.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Configuration">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\NuGet.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Credentials">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\NuGet.Credentials.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.DependencyResolver.Core">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\NuGet.DependencyResolver.Core.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Frameworks">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\NuGet.Frameworks.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Indexing">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\NuGet.Indexing.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.LibraryModel">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\NuGet.LibraryModel.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.PackageManagement">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\NuGet.PackageManagement.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Packaging">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\NuGet.Packaging.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.ProjectModel">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\NuGet.ProjectModel.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Protocol">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\NuGet.Protocol.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Resolver">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\NuGet.Resolver.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Versioning">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\NuGet.Versioning.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\Lucene.Net.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>