<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="MonoDevelop.References.proj" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\bin</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="NuGetPackageExplorer.addin.xml">
      <LogicalName>NuGetPackageExplorer.addin.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\package-48.png">
      <LogicalName>package-48.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\package-48%402x.png">
      <LogicalName>package-48@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\package-48~dark.png">
      <LogicalName>package-48~dark.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\package-48~dark%402x.png">
      <LogicalName>package-48~dark@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\package-48~dark~sel.png">
      <LogicalName>package-48~dark~sel.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\package-48~sel.png">
      <LogicalName>package-48~sel.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\package-48~sel%402x.png">
      <LogicalName>package-48~sel@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\package-48~dark~sel%402x.png">
      <LogicalName>package-48~dark~sel@2x.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>